# PontoAPI

./: PontoAPI.sln  README.md
PontoAPI/: PontoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PontoAPI.Application/: PontoAPI.Application.csproj
PontoAPI.Application/Application/: CompanyApplication.cs  EmployeApplication.cs  HourApplication.cs  RoleApplication.cs  TypeDateApplication.cs  UserApplication.cs
PontoAPI.Application/Interface/: IApplication.cs
PontoAPI.Core/: PontoAPI.Core.csproj
PontoAPI.Core/Entities/: BaseGuid.cs  BaseId.cs  Company.cs  Employe.cs  Employee.cs  Hour.cs  Role.cs  Token.cs  TypeDate.cs  User.cs
PontoAPI.Core/Entities/Enum/: TypeHour.cs
PontoAPI.Core/Helper/: Secret.cs
PontoAPI.Core/Interface/: IApplication.cs  IApplicationGuid.cs  IRepository.cs  IRepositoryGuid.cs  ITokenApplication.cs  ITokenRepository.cs
PontoAPI.Core/Mapping/: CompanyMapping.cs
PontoAPI.Infrastructure/: PontoAPI.Infrastructure.csproj
PontoAPI.Infrastructure.Test/: PontoAPI.Infrastructure.Test.csproj
PontoAPI.Infrastructure.Test/Application/: CompanyApplicationTests.cs
PontoAPI.Infrastructure.Test/Faker/: CompanyFaker.cs
PontoAPI.Infrastructure/Application/: CompanyApplication.cs  EmployeApplication.cs  EmployeeApplication.cs  HourApplication.cs  RoleApplication.cs  TokenApplication.cs  TypeDateApplication.cs  UserApplication.cs
PontoAPI.Infrastructure/Data/: CompanyContext.cs  CompanyRepository.cs  DataContext.cs  EmployeRepository.cs  EmployeeRepository.cs  HourRepository.cs  RoleRepository.cs  TokenRepository.cs  TypeDateRepository.cs  UserRepository.cs
PontoAPI.Infrastructure/Data/Migrations/: 20230807230943_InitialCreate.Designer.cs  20230807230943_InitialCreate.cs  20230822184140_updateUser.Designer.cs  20230822184140_updateUser.cs  DataContextModelSnapshot.cs
PontoAPI.Infrastructure/Helper/: Hash.cs
PontoAPI.Infrastructure/Interface/: IRepository.cs
PontoAPI.Infrastructure/Mappings/: CompanyMap.cs  EmployeeMap.cs  HourMap.cs  RoleMap.cs  TypeDateMap.cs  UserMap.cs
PontoAPI.Infrastructure/Migrations/: 20240327015142_banco_inicial.Designer.cs  20240327021149_banco_inicial.Designer.cs  20240327022254_banco_inicial.Designer.cs  20240327022254_banco_inicial.cs  20240330231640_banco_inicial.Designer.cs  20240330231640_banco_inicial.cs  DataContextModelSnapshot.cs
PontoAPI.Web/: PontoAPI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PontoAPI.Web/Controllers/: CompanyController.cs  DefaultControllerBase.cs  EmployeController.cs  EmployeeController.cs  HourController.cs  RoleController.cs  TokenController.cs  TypeDateController.cs  UserController.cs
PontoAPI.Web/Helpers/: MappingProfiles.cs
PontoAPI.Web/Properties/: launchSettings.json
PontoAPI.Web/ViewModel/: CompanyViewModel.cs  EmployeViewModel.cs  EmployeeViewModel.cs  HourViewModel.cs  RoleViewModel.cs  TokenViewModel.cs  TypeDateViewModel.cs  UserViewModel.cs
PontoAPI/Controllers/: CompanyController.cs  DefaultControllerBase.cs  WeatherForecastController.cs
PontoAPI/Data/: DataContext.cs
PontoAPI/Models/: Company.cs  Employe.cs  Hour.cs  Role.cs  TypeDate.cs  User.cs
